<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Digitae - Tiempo Aire Electrónico</title>

	<meta name="description" content="Servicio de venta de tiempo aire electrónico en internet, aplicativo y a través de nuestra app para teléfonos celulares Android." />
	<meta name="keywords" content="digitae, digit, digitae tiempo aire, saldo en linea, telcel, iusacel, movistar, nextel, unefon" />
	<meta name="author" content="Softmark">
	<meta name="application-name" content="Sitio web oficial de Digitae - Tiempo Aire Electrónico">

	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link rel="shorcut icon" type="imge/x-ico" href="imgs/logo_ico.ico" />
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

	<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i,900,900i&amp;subset=latin-ext" rel="stylesheet">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

	<link rel="stylesheet" href="css/materialize.css">
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<link rel="stylesheet" href="css/animate.min.css">
	<link rel="stylesheet" href="css/estilos.css">

</head>
<body>
	<!-- <img class="load" src="imgs/load.gif" > -->

	<i class="material-icons btn_top cambio">&#xE5C7;</i>

	<header class="cambio">
		<nav>
		    <div class="nav-wrapper container">
		      	<a href="#sec_home" class="left transicion"><img class="logo_header" src="imgs/logo_digitae.png" alt="Logo Digitae"></a>
		       	<a href="#" data-activates="mobile-demo" class="button-collapse right"><i class="material-icons">menu</i></a>
		      		<ul class=" ul_first right hide-on-med-and-down">
				        <li><a href="#sec_home" class="transicion">INICIO</a></li>
				        <li><a href="#sec_conoce" class="transicion">DIGITAE</a></li>
				        <li><a href="#sec_pasos" class="transicion">PASO A PASO</a></li>
				        <li><a href="#sec_contacto" class="transicion">CONTACTO</a></li>
			      	</ul>
		      		<ul class="menu_ingresar right hide-on-small-only">
				        <li class="right"><a href="https://www.facebook.com/DigiTAE-1406573752754644/" target="_blank"><img class="cambio" src="imgs/ico_fb.png" alt="facebook Digitae" title="Síguenos en facebook"></a></li>
				        <li class="right">
				        	<a class="" href="http://ipsrecargatodo.homeip.net/vtae/Login.aspx" onClick="return popup(this, 'notes')">INGRESAR |</a>
				        </li>
			      	</ul>
		      	<ul class="side-nav" id="mobile-demo">
		      		<div class="cont_side center-align">
		      			<img class="logo_header" src="imgs/logo_digitae.png" alt="Logo Digitae">
		      		</div>
		      		<li>
				        <a class="waves-effect btn" href="http://ipsrecargatodo.homeip.net/vtae/Login.aspx" onClick="return popup(this, 'notes')">INGRESAR</a>

		      		</li>
				    <li class="divider"></li>
		      		
			        <li><a href="#sec_home" class="transicion"><i class="material-icons">&#xE88A;</i>INICIO</a></li>
				    <li><a href="#sec_conoce" class="transicion"><i class="material-icons">&#xE15E;</i>DIGITAE</a></li>
				    <li><a href="#sec_pasos" class="transicion"><i class="material-icons">&#xE8B8;</i>PASO A PASO</a></li>
				    <li><a href="#sec_contacto" class="transicion"><i class="material-icons">&#xE158;</i>CONTACTO</a></li>
				    <li class="divider"></li>
				    <div class=" info_side center-align">
				    	<div class="container">
				    		<div>
								Av. Prof. Ramón Mendoza Herrera #507, Jose Maria Pino Suarez, 86029 Villahermosa, Tab.
							</div>
							<div>
								<img class="tel_ico" src="imgs/wshp.png"> (993) 397 7045 <small class="tel_info">(Whatsapp)</small> <br>
						<img class="tel_ico" src="imgs/tel.png"> 3 57 2251 <small class="tel_info">(Oficinas)</small>
							 (993) 397 7045 <br>
								3 57 2251 
							</div>
				    	</div>
				    </div>
		      	</ul>
		    </div>
		 </nav>
	</header>

	<!-- SLIDER HOME-->
	<div id="sec_home" class="sec_inicio row">
		<div class="col s12">
			<div class="slider fullscreen">
			    <ul class="slides">
			      	<li>
				        <img class="img" src="imgs/bg_home_a.jpg"> 
				        <div class="caption">
				         	<div class="container wow bounceInLeft">
				         		<div>
					         		<h5 class="">INICIA TU PROPIO NEGOCIO</h5>
						         	<h2 class=""><span class="text_resaltado">VENTA DE</span></h2>
						         	<h2 class=""><span class="text_resaltado">TIEMPO AIRE</span></h2>
						         	<h5 class="">Y OBTEN EXCELENTES INGRESOS</h5>
					         	</div>
					         	<div class="sec_botones">
					         		<a class="waves-effect btn transicion" href="#sec_conoce">CONÓCENOS</a>
									<a href="#sec_pasos" class="waves-effect btn amber darken-1 transicion" href="#">PASO A PASO</a>
					         	</div>
				         	</div>
				        </div>
						<div class="gradiente"></div>
			      	</li>
			      	<li>
				        <img class="img" src="imgs/bg_home_b.jpg"> 
				        <div class="caption">
				         	<div class="container">
				         		<div class="col s12 m6">
					         		<div> 
						         		<h5 class="">TU NEGOCIO EN TODO LUGAR</h5>
							         	<h2 class=""><span class="text_resaltado">¡DESCARGA </span></h2>
							         	<h2 class=""><span class="text_resaltado"> NUESTRA APP!</span></h2>
							         	<h5 class="">DISPONIBLE PARA ANDROID</h5>
						         	</div>
						         	<div class="sec_botones">
						         		<a class="waves-effect btn" href="https://play.google.com/store/apps/details?id=lomax.digitae&hl=es" target="_blank"><img class="ass" src="imgs/btn-google-play.png" ></a>
						         	</div>
					         	</div>
					         	<div class="cont_mano col m6 hide-on-small-only center-align">
					         		<img class="wow bounceInRight" src="imgs/mano_movil.png" alt="">
					         	</div>
				         	</div>
				        </div>
						<div class="gradiente"></div>
			      	</li>
			    </ul>
			</div>
		</div>
	</div>

	<!-- SEC COMPANIA-->
	<div class="sec_companies">
		<div class="container">
			<div class="row">
				<h3 class="ttl_companies center-align"><span class="ttls_sp_border"></span> COMPAÑIAS</h3>
				<div class="carousel_companies owl-carousel owl-theme wow fadeIn">
		            <div class="item">
						<img src="imgs/logo_telcel.png" alt="Logo telcel">
		            </div>
		            <div class="item">
						<img src="imgs/logo_movi.png" alt="Logo movistar">
		            </div>
		            <div class="item">
						<img src="imgs/logo_iusa.png" alt="Logo iusacel">
		            </div>
		            <div class="item">
						<img src="imgs/logo_nextel.png" alt="Logo nextel">
		            </div>
		            <div class="item">
						<img src="imgs/logo_unefon.png" alt="Logo unefon">
		            </div>
		        </div>
			</div>
		</div>
	</div>

	<!-- SEC CONOCE-->
	<div id="sec_conoce" class="sec_conoce">
		<div class="container">
			<div class="row">
				<div class="cont_ttls wow fadeInUp">
					<h5>CONOCE</h5>
					<h1 class="ttls"> DIGITAE</h1>
					<div class="divider"></div>
				</div>
				<div class="col s12 m6 wow fadeInUp">
					<p>Servicio de venta de Tiempo Aire Electrónico en internet, aplicativo o a través de nuestra app para teléfonos celulares Android (versión 4.2)</p>
					<p>La alta de este servicio no tiene ningún costo para nuestros clientes.</p>
	
					<div class="div_resaltado">
						<strong>Requisitos para la alta:</strong>
						<ul>
							<li><i class="material-icons">&#xE5CC;</i> Nombre completo</li>
							<li><i class="material-icons">&#xE5CC;</i> Domicilio con referencias</li>
							<li><i class="material-icons">&#xE5CC;</i> Número telefónico y número de contacto</li>
							<li><i class="material-icons">&#xE5CC;</i> Correo electrónico</li>
						</ul>
					</div>
				</div>
				<div class="col s12 m6 wow fadeInUp">
					<div class="cont_collapsible">
						<ul class="collapsible popout" data-collapsible="accordion">
						    <li>
						      	<div class="collapsible-header"><i class="material-icons">&#xE263;</i>INVERSIÓN MÍNIMA</div>
						      	<div class="collapsible-body"><span>En Digitae tu tienes el control de tu propia inversión, la compra mínima para dar de alta el servicio es de $1,000.00</span></div>
						    </li>
						    <li>
						      	<div class="collapsible-header"><i class="material-icons">&#xE922;</i>PORCENTAJE DE GANANCIAS</div>
						      	<div class="collapsible-body"><span>Ofrecémos a nuestros clientes un porcentaje de ganancias libres del 6.5%.</span></div>
						    </li>
						    <li>
						     	 <div class="collapsible-header"><i class="material-icons">&#xE572;</i>¿COMO REALIZO EL PAGO?</div>
						      	<div class="collapsible-body"><span>Deberás realizar el pago directo en las ventanillas de nuestras instalaciones o realizar un depósito bancario, el cual reporta a través de nuestro servicio de whatsapp, agregando la imagen de la ficha de depósito.</span></div>
						    </li>
						</ul>
					</div>
				</div>
				
			</div>
		</div>
	</div>

	<!-- SEC PASO_A_PASO-->
	<div id="sec_pasos" class="sec_pasos">
		<div class="container">
			<div class="row">
				<div class="cont_ttls wow fadeInUp">
					<h1 class="ttls"> PASO A PASO</h1>
					<h5>PROCESO DE VENTA</h5>
					<div class="divider"></div>
				</div>
	            <section id="reviews" class="padding-2x">
				  	<div class="row">
				    	<ul class="review-timeline">
			      			<li class="wow fadeInUp">
						        <div class="review-timeline-thumb">1</div>
						        <div class="review-timeline-panel border_l">
						          	<div class="review-timeline-body">
						            	<p>El cliente recibirá un nombre de <span class="span_text">Usuario y una Clave de Acceso</span>, para ingresar a nuestro portal.
										</p>
										<p class="center-align">
				        					<a class="waves-effect btn amber darken-1" href="http://ipsrecargatodo.homeip.net/vtae/Login.aspx" onClick="return popup(this, 'notes')">INGRESAR</a>
										</p>
						          	</div>
						        </div>
			      			</li>
						    <li class="review-timeline-inverted wow fadeInUp">
						        <div class="review-timeline-thumb">2</div>
						        <div class="review-timeline-panel border_r">
						          	<div class="review-timeline-body">
						            	<p>El cliente (Usuario) puede realizar ventas de TAE desde la página directamente en la sección de <span class="span_text">Recargas</span>.
										</p>
						          	</div>
						        </div>
			      			</li>
			      			<li class="wow fadeInUp">
						        <div class="review-timeline-thumb">3</div>
						        <div class="review-timeline-panel border_l">
						          	<div class="review-timeline-body">
						            	<p> El cliente (Usuario) puede agregar puntos de ventas (Clientes) en la sección <span class="span_text">Administración/Clientes</span>.
										</p>
						          	</div>
						        </div>
			      			</li>
			      			<li  class="review-timeline-inverted wow fadeInUp">
						        <div class="review-timeline-thumb">4</div>
						        <div class="review-timeline-panel border_r">
						          	<div class="review-timeline-body">
						            	<p> El cliente (Usuario) puede abonar a su nuevo punto de venta TAE desde la sección <span class="span_text">Administración/Clientes</span>, aparecerá una tabla con la lista de sus puntos de venta y en la última columna la opción <span class="span_text">Abonar</span>, selecciona el punto de venta al cual se le hará el traspaso, presiona la opción Abonar y rellena las casillas con los datos de TAE a traspasar.
										</p>
						          	</div>
						        </div>
			      			</li>
			      			<li class="wow fadeInUp">
						        <div class="review-timeline-thumb">5</div>
						        <div class="review-timeline-panel border_l">
						          	<div class="review-timeline-body">
						            	<p> El cliente (Usuario) puede generar reportes de <span class="span_text">Ventas, Clientes y Abonos</span>, los cuales se descargan en un archivo de Excel. Selecciona la sección <span class="span_text">Reportes</span> y elige las fechas que desee consultar. Estos reportes pueden ser por día, semana o mes.
										</p>
						          	</div>
						        </div>
			      			</li>
			      			<li class="review-timeline-inverted wow fadeInUp">
						        <div class="review-timeline-thumb">6</div>
						        <div class="review-timeline-panel border_r">
						          	<div class="review-timeline-body">
						            	<p> El cliente (Usuario) puede restablecer la contraseña de sus puntos de ventas en caso de bloqueo. Puede hacerlo desde la sección <span class="span_text">Operaciones</span>.
										</p>
						          	</div>
						        </div>
			      			</li>
			     			<li class="clearfix" style="float: none;"></li>
			    		</ul>
				  	</div>
				</section>
			</div>
		</div>
	</div>

	<!-- SEC DESCANSO-->
	<div class="bg_descanso">
		<div class="container wow bounceInLeft">
			<div class="row">
				<div class="cont_ttls">
		         	<h2 class=""><span class="text_resaltado">AUMENTA</span></h2>
		         	<h2 class=""><span class="text_resaltado">TUS INGRESOS</span></h2>
		         	<h5 class="">DESDE TU CASA O NEGOCIO</h5>
				</div>
				<div class="sec_botones_desc">
	         		<a class="waves-effect btn transicion" href="#sec_contacto">CONTÁCTANOS</a>
	         	</div>
         	</div>
		</div>
	</div>

	<!-- SEC CONTACTO-->
	<div id="sec_contacto" class="sec_contacto center-ali">
		<div class="container">
			<div class="row">
				<div class="cont_ttls wow fadeInUp">
					<h1 class="ttls">CONTACTO</h1>
					<h5>MÁS INFORMACIÓN</h5>
					<div class="divider"></div>
				</div>
			</div>
			<div class="row">
				<div class="col s12 m8">
					<h6 class="wow fadeInLeft">Si usted tiene una pregunta, déjenos un mensaje aquí. </h6>
					<form class="col s12 wow fadeInLeft">
					    <div class="row">
					        <div class="input-field col s12 m12 l6 ">
					          	<input id="last_name" type="text" class="validate">
					          	<label for="last_name">Nombre</label>
					        </div>

					        <div class="input-field col s12 m12 l6">
					          	<input id="last_name" type="tel" class="validate">
					          	<label for="last_name">Teléfono</label>
					        </div>
					    </div>
					    <div class="row">
					        <div class="input-field col s12">
					          <input id="email" type="email" class="validate">
					          <label for="email">Correo electrónico</label>
					        </div>
					    </div>
					    <div class="row">
					        <div class="input-field col s12">
					          	<textarea id="textarea1" rows="5" class="materialize-textarea"></textarea>
					          	<label for="textarea1">Mensaje</label>
					        </div>
					    </div>
					    <div class="row">
							<div id="submit">
								<input type="submit" class="cambio waves-effect btn" value="Enviar" />
							</div>
						</div>
					</form>
				</div>
				<div class="info_contacto col s12 m4 center-align wow fadeInRight">
					<div class="row">
						<p>
							<p class="icono_cont"><i class="material-icons">&#xE0C8;</i></p>
							<b>Ubicación:</b><br>
							Av. Prof. Ramón Mendoza Herrera #507, Jose Maria Pino Suarez, 86029 Villahermosa, Tab.
						</p>
					</div>
					<div class="row">
						<p>
							<p class="icono_cont"><i class="material-icons">&#xE0B0;</i></p>
							<b>Teléfonos:</b> <br>
							<img class="tel_ico" src="imgs/wshp.png"> (993) 397 7045 <small class="tel_info"><i class="">(Whatsapp)</i></small><br>
							<img class="tel_ico" src="imgs/tel.png"> 3 57 2251 <small class="tel_info"><i class="">(Oficinas)</i></small>
						</p>
					</div>
					<div class="row">
						<p>
							<p class="icono_cont"><i class="material-icons">&#xE0BE;</i></p>
							<b>Correo electrónico:</b><br>
							ventas@digitae.mx
						</p>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- FOOTER -->
	<footer class="center-align">
		<div class="container wow fadeInUp">
			<div class="row cont_footer">
				<div class="col s12 m4">
					<p><b>Disponible</b><br>
						Android (versión 4.2)
					</p>
					<div class="">
		         		<a class="waves-effect btns" href="https://play.google.com/store/apps/details?id=lomax.digitae&hl=es" target="_blank"><img class="gplay" src="imgs/btn-google-play.png" ></a>
		         	</div>
				</div>
				<div class="col s6 m4 info_footer">
					<p>
						<i class="material-icons">&#xE0C8;</i>
						Av. Prof. Ramón Mendoza Herrera #507, Jose Maria Pino Suarez, 86029 Villahermosa, Tab.
					</p>
					<p>
						<img class="tel_ico" src="imgs/wshp.png"> (993) 397 7045 <small><i class="">(Whatsapp)</i></small> <br>
						<img class="tel_ico" src="imgs/tel.png"> 3 57 2251 <small><i class="">(Oficinas)</i></small>
					</p>
					<p >
						<i class="material-icons">&#xE878;</i>
							Horarios: <br>
						<span class="f_horarios">
							Lunes a viernes:
							9:00am a 5:00pm<br>
							Sábados: 
							10:00am a 3:00pm
						</span>
					</p>
				</div>
				<div class="col s6 m4">
					<p><b>Síguenos en</b><br>
						Facebook
					</p>
					<div class="">
		         		<a class="waves-effect ico" href="https://www.facebook.com/DigiTAE-1406573752754644/" target="_blank"><img class="" src="imgs/ico_fb.png"></a>
		         	</div>
		         </div>
			</div>
		</div>
		<div>2017 DIGITAE. Todos los derechos reservados.</div>
	</footer>

	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="http://code.jquery.com/jquery-latest.js"></script>
	<script src="js/materialize.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/transiciones.js"></script>
	<script src="js/wow.min.js"></script>
	<script src="js/main.js"></script>
	<script type="text/javascript">
	  	function popup(mylink, windowname) { 
		    if (! window.focus)return true;
		    var href;
		    if (typeof(mylink) == 'string') href=mylink;
		    else href=mylink.href; 
		    window.open(href, windowname, 'width=500,height=500,scrollbars=yes'); 
		    return false; 
	  	}
	</script>
	
</body>
</html>